# AndroidProjects

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/our_graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/our_graduationproject/: Download.java  MainActivity.java  download1.java
app/src/main/java/com/example/our_graduationproject/Controller/: Adapter.java  ColorAdapter.java  ColorsOrdersAdapter.java  CustomizedAdapter.java  DesignTypeAdapter.java  DesignersAdapter.java  FinalOrderAdapter.java  FontAdapter.java  FontSelection.java  GallaryAdapter.java  ImageAdapter.java  MessagesAdpter.java  (+5 more)
app/src/main/res/drawable/: arrow___down_2.xml  attachment_pin_icon.xml  b.xml  baseline_keyboard_arrow_down_24.xml  blue_outline.xml  butoonnnn.xml  button2.xml  button3.xml  button4.xml  button_colored.xml  category.xml  ddroppeddd.xml  draww.xml  draww2.xml  dropped.xml  droppedddd.xml  easier.xml  ellipse_9.xml  email_icon.xml  file.xml  file_upload.xml  gallary.xml  gallary_2.xml  gallary_3.xml  ic_add.xml  ic_arrow_down.xml  ic_chat.xml  ic_pdf.xml  ic_profile.xml
app/src/main/res/font/: salsa.xml
app/src/main/res/layout/: activity_all_gallary.xml  activity_book_cover_order.xml  activity_chat.xml  activity_chatwindo.xml  activity_choose_color.xml  activity_choose_colors.xml  activity_choose_designer.xml  activity_choose_font.xml  activity_design_detailes.xml  activity_details.xml  activity_display.xml  activity_download.xml  activity_download1.xml  activity_firstt.xml  activity_form.xml  activity_full_order.xml  activity_full_order2.xml  activity_gallary.xml  activity_login.xml  activity_logo_order.xml  activity_logo_type_order.xml  activity_order.xml  activity_order3.xml  activity_order_detail1.xml  activity_order_detail2_cust.xml  activity_order_logo_detail1.xml  activity_pdfreader.xml  activity_prodct_customized_detailes.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_registerr.xml  activity_show_similar_orders.xml  activity_social.xml  activity_spinner.xml  art_boardd.xml  book_cover_grid.xml  card_.xml  card__.xml  cf_item.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_image_document.xml  my_menu.xml  recyclerview_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/example/our_graduationproject/: ExampleUnitTest.java
(+82 files in other folders)
