plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.our_graduationproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.our_graduationproject"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
      implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
     //implementation 'com.android.support:multidex:1.0.3'
    implementation "com.hbb20:ccp:2.6.0"
    //implementation "com.google.android.material:material:1.3.0-alpha03"
//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.android.volley:volley:1.2.1'
   // implementation 'com.android.support:multidex:1.0.3'
    //implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'

    implementation 'com.google.firebase:firebase-analytics'
     implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'


}