<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layoutDirection="ltr"
    >
    <LinearLayout
        android:background="@color/design_default_color_primary"
android:paddingLeft="@dimen/_25sdp"
        android:paddingRight="@dimen/_25sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimgg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/profil_img"
            app:civ_border_color="@color/white"
             app:civ_border_width="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226" />

        <TextView
            android:id="@+id/recivername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ayushvishwakarma"
            android:gravity="center"
            android:textColor="@color/white"
             android:textSize="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgadpter"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_above="@id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-7dp"
        android:padding="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="horizontal">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/_10sdp"
    >
        <LinearLayout
            android:layout_gravity="center_vertical"
android:id="@+id/chattt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
             android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            android:background="@drawable/butoonnnn"
            android:padding="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp">

            <EditText
                android:id="@+id/textmsg"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@null"
                 android:hint="Type The Messages..."
                android:maxLines="5"
                 android:paddingStart="13.00dp" />
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:id="@+id/s"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/design_default_color_primary"
                android:background="@drawable/attachment_pin_icon" />
            <ImageView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_18sdp"
                android:id="@+id/file"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/design_default_color_primary"
                android:background="@drawable/photo_camera_svgrepo_com" />

        </LinearLayout>



            <ImageView
                android:layout_width="@dimen/_18sdp"
android:id="@+id/sendbtnn"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical"
                 android:backgroundTint="@color/design_default_color_primary"
                android:background="@drawable/send_icon_039jcs" />


    </LinearLayout>
    </LinearLayout>
</RelativeLayout>