<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell"
    android:background="@color/white"

    android:layout_width="@dimen/_55sdp"
    android:layout_height="@dimen/_55sdp"
    android:orientation="horizontal">
    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/check_mark_line_icon"
        android:layout_centerInParent="true"
        android:id="@+id/selected"
        />
</RelativeLayout>