<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".UI.OrderDetail_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_22sdp"
        android:paddingRight="@dimen/_22sdp"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        >



        <TextView
            android:text=" We need some information about your project and your order ,please\n Fill out the form."
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:textColor="#737B7D"
            android:fontStyle="normal"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/salsa"
            />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/order"
            ></ImageView>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:textColorHint="@color/grey"
            android:theme="@style/TextInputLayoutAppearanceDifferent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:id="@+id/title"
                />
        </com.google.android.material.textfield.TextInputLayout>

















        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detail_industry"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
           android:hint="industry" >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/white"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"

                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detail_visual"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:hint="with visual identity?"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/visual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/white"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"

                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>










        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detail_preference_value"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/preference_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/white"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"

                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detail_idea"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/idea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/white"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"

                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>






























        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detail_size"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/white"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"

                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>










        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey"
            android:id="@+id/pages_detailes"

            android:theme="@style/TextInputLayoutAppearanceDifferent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:id="@+id/page"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type a description about your order"
            android:textColorHint="@color/grey"
            android:theme="@style/TextInputLayoutAppearanceDifferent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:id="@+id/description"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"

            android:background="@drawable/file"
             android:layout_marginTop="@dimen/_10sdp"
            >

            <LinearLayout
                android:layout_centerHorizontal="true"
                 android:id="@+id/layoutFileAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/imgFileIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    />

                <TextView
                    android:id="@+id/txtFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layoutFileAttachment"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"

                >


                <ImageView
                    android:layout_marginRight="@dimen/_6sdp"

                    android:id="@+id/upload"
                    android:background="@drawable/upload"
                    android:layout_width="@dimen/_20sdp"
                    android:backgroundTint="#737B7D"

                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:text="upload file "
                    android:id="@+id/text1"
                    android:layout_gravity="center_vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="#737B7D"
                    android:fontStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/salsa"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
             android:visibility="gone"
            android:text="price : 80/30 $"
            android:id="@+id/text1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontStyle="normal"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/salsa"
            android:layout_marginTop="@dimen/_14sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue11"           android:layout_centerHorizontal="true"
            android:text="continue"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/button3"
            android:fontFamily="@font/salsa"
            android:textAllCaps="false"

            android:textColor="#000000"
            android:textSize="@dimen/_10sdp">
        </androidx.appcompat.widget.AppCompatButton>



    </LinearLayout>
</ScrollView>