<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:fontFamily="@font/salsa"
    android:textSize="@dimen/_1sdp"
    android:textColor="#000000"
    android:padding="5dip"/>